; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GxSnapRaw16.h"

ClassCount=3
Class1=CGxSnapRaw16App
Class2=CGxSnapRaw16Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GXSNAPRAW16_DIALOG

[CLS:CGxSnapRaw16App]
Type=0
HeaderFile=GxSnapRaw16.h
ImplementationFile=GxSnapRaw16.cpp
Filter=N

[CLS:CGxSnapRaw16Dlg]
Type=0
HeaderFile=GxSnapRaw16Dlg.h
ImplementationFile=GxSnapRaw16Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_SAVE_IMAGE_PATH

[CLS:CAboutDlg]
Type=0
HeaderFile=GxSnapRaw16Dlg.h
ImplementationFile=GxSnapRaw16Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_STATIC_PRODUCTVERSION

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC_PRODUCTVERSION,static,1342308480
Control3=IDC_STATIC_LEGALCOPYRIGHT,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GXSNAPRAW16_DIALOG]
Type=1
Class=CGxSnapRaw16Dlg
ControlCount=11
Control1=IDC_OPEN_DEVICE,button,1342242816
Control2=IDC_START_SNAP,button,1342242816
Control3=IDC_STOP_SNAP,button,1342242816
Control4=IDC_CLOSE_DEVICE,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EDIT_PIXEL_FORMAT,edit,1350633600
Control7=IDC_STATIC,button,1342177287
Control8=IDC_SAVE_RAW_IMAGE,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC_SHOW_IMAGE,static,1342177284

