; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGxGetImageDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GxGetImage.h"

ClassCount=3
Class1=CGxGetImageApp
Class2=CGxGetImageDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GXGETIMAGE_DIALOG

[CLS:CGxGetImageApp]
Type=0
HeaderFile=GxGetImage.h
ImplementationFile=GxGetImage.cpp
Filter=N

[CLS:CGxGetImageDlg]
Type=0
HeaderFile=GxGetImageDlg.h
ImplementationFile=GxGetImageDlg.cpp
Filter=D
LastObject=IDC_BUTTON_SET_SOFT_COMMAND
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=GxGetImageDlg.h
ImplementationFile=GxGetImageDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC_PRODUCTVERSION,static,1342308480
Control3=IDC_STATIC_LEGALCOPYRIGHT,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GXGETIMAGE_DIALOG]
Type=1
Class=CGxGetImageDlg
ControlCount=18
Control1=IDC_STATIC_SHOW_WND,static,1342177284
Control2=IDC_STATIC,button,1342177287
Control3=IDC_BTN_OPEN_DEVICE,button,1342242816
Control4=IDC_BTN_CLOSE_DEVICE,button,1342242816
Control5=IDC_BTN_START_SNAP,button,1342242816
Control6=IDC_BTN_STOP_SNAP,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_TIME_OUT,edit,1350635648
Control10=IDC_BTN_SEND_SOFT_COMMAND,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_MAX_VALUE,edit,1350633600
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_MIN_VALUE,edit,1350633600
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_AVERAGE,edit,1350633600

