# perpetuite-III

./: .gitignore  .gitmodules
ACE.3.8/: developpment.awp  driver.awp  driver.perpetuite3.ace.awp  driver.perpetuite3.ace_1.awp  driver.perpetuite3.ace_2.awp  driver.perpetuite3.ace_3.awp  driver.perpetuite3.ace_4.awp  driver_1.awp  driver_2.awp  driver_3.awp  fisrtTest.awp  fisrtTest_1.awp  perpetuite3.ace.awp  perpetuite3.ace_1.awp  perpetuite3.ace_2.awp  perpetuite3.ace_3.awp  perpetuite3.ace_4.awp
ERRORS/: EAI_AGAIN  ECONNREFUSED
P-III/: .gitignore  P-III.service  README  package-lock.json  package.json
P-III/config/: conf.json
P-III/data/: offsetmapping.txt  parent_IP.conf  rawPill.json  reboot.timestamp  tags.json  xDrift.json  yDrift.json  zProbes.json  zProbes.old.json
P-III/scripts/: build.all.sh  build.app.sh  build.core.api.sh  build.highLevel.api.sh  build.test.sh  fakeUser.ahk  init.mjs  initAce.mjs  install.sh  kill.mjs  reboot.ahk  rebootLimitter.mjs  shutdown.ahk  test.sh  uninstall.sh
P-III/simulator/: Pill.pde  Robot.pde  Server_proc.pde  Tools.pde  simulator.pde
P-III/src/: aceServer.cs
P-III/src/App/: CameraModel.js  ChoreographicModel.js  DrawModel.js  ForbiddenPlaceModel.js  ForbidenPlaceModel.js  PillsModel.js  RobotModel.js  index.js  test.js
P-III/src/Generator/: main.py
P-III/src/common/: Color.js  CommandHelper.js  CoreApiHelper.js  EventHandler.js  Log.js  Offset.js  Path.js  (+5 more)
TouchSensor/: TouchSensor.ino
camera/testCamera/: testCamera.pde
docs/camera/: 16.0MP Couleur 1:2.3 "CMOS 4608*3456 @ 7FPS Volet Roulant Caméra Gigabit Ethernet GigE Caméra Industrielle Machine D'inspection de Vision | AliExpress.webloc  Mode de fonctionnement et caractéristiques des capteurs CMOS | Baumer international.webloc
perpetuite-III/: LICENSE  ace.server.c#  goZPoint.sh
perpetuite-III/QuattroDriver/: QuattroDriver.sln
perpetuite-III/WSExp/: Tools.pde  WSExp.pde  WebsocketClientWrapper.pde
perpetuite-III/WSSExp/: WSSExp.pde  WebsocketServerWrapper.pde
perpetuite-III/buildCameraMapperScript/: buildCameraMapperScript.pde  mapping.mjs
perpetuite-III/client-perpetuite-3/: package-lock.json  package.json  rollup.config.js
perpetuite-III/data/: grid.2.json  grid.json  zProbes.json  zProbes.old.2.json  zProbes.old.json
perpetuite-III/dummySocketClient/: client.js  package-lock.json  package.json
perpetuite-III/gridSim/: gridSim.pde
perpetuite-III/gridTest/: gridTest.pde
perpetuite-III/imageRectifier/: Tag.pde  Triplet.pde  WorkingArea.pde  data.json  imageRectifier.pde
perpetuite-III/mapping/: mapping.mjs
perpetuite-III/perpetuiteIII_driver/: perpetuiteIII_driver.sln
perpetuite-III/pillExtractor/: pillExtractor.pde
perpetuite-III/pillFinder/: Tag.pde  buildXML.pde  pillFinder.pde  pillFinder.py  rectified.1.xml  rectified.xml  usePillFinder.py
perpetuite-III/pillMask/: pillMask.pde
perpetuite-III/pillMaskII/: Blob.pde  CONVERTER.pde  Mask.pde  pillMaskII.pde
perpetuite-III/randomPositionGenerator/: package-lock.json  package.json
perpetuite-III/robotRoutines/: .gitignore  Vector.js  getZfoXY.mjs  gridGen.mjs  package-lock.json  package.json  testGo.mjs  tools.js  xyCameraMapping.mjs  zProbe.mjs
perpetuite-III/testSocketServer/: client.js  package.json  server.js
perpetuite-III/websocketClient/: Requests.pde  websocketClient.pde
perpetuite-III/zAlltitude/: data.txt
softwares/: ACE 3.8 - client.lnk  ACE 3.8 - server.lnk  ACE 3.8.lnk  ACE 4.4.lnk  StViewer_Win32_v1_1.lnk  StViewer_x64_v1_1.lnk  pylon IP Configurator.lnk  pylon USB Configurator.lnk  pylon Viewer.lnk
softwares/C-C++-DotNET-Python-Directshow-reference-manual-and-examples-V1.11.2010.9171/Programming examples/VC SDK/src/GxFlatFieldCorrection/: FileVersion.cpp  FileVersion.h  GxFlatFieldCorrection.cpp  GxFlatFieldCorrection.h  GxFlatFieldCorrection.rc  GxFlatFieldCorrectionDLG.cpp  GxFlatFieldCorrectionDLG.h  GxFlatFieldCorrection_VS2005.sln  GxFlatFieldCorrection_VS2005.vcproj  GxFlatFieldCorrection_VS2008.sln  GxFlatFieldCorrection_VS2008.vcproj  GxFlatFieldCorrection_VS2010.sln  GxFlatFieldCorrection_VS2010.vcxproj  GxFlatFieldCorrection_VS2010.vcxproj.filters  GxFlatFieldCorrection_VS2013.sln  GxFlatFieldCorrection_VS2013.vcxproj  GxFlatFieldCorrection_VS2015.sln  GxFlatFieldCorrection_VS2015.vcxproj  ReadMe.txt  StdAfx.cpp  resource.h
softwares/C-C++-DotNET-Python-Directshow-reference-manual-and-examples-V1.11.2010.9171/Programming examples/VC SDK/src/GxFlatFieldCorrection/res/: GxFlatFieldCorrection.rc2
softwares/C-C++-DotNET-Python-Directshow-reference-manual-and-examples-V1.11.2010.9171/Programming examples/VC SDK/src/GxGigeRecovery/: GxGigeRecovery.cpp  GxGigeRecovery.dsp  GxGigeRecovery.dsw  GxGigeRecovery.rc  GxGigeRecovery_VS2005.sln  GxGigeRecovery_VS2005.vcproj  GxGigeRecovery_VS2008.sln  GxGigeRecovery_VS2008.vcproj  GxGigeRecovery_VS2010.sln  GxGigeRecovery_VS2010.vcxproj  GxGigeRecovery_VS2010.vcxproj.filters  GxGigeRecovery_VS2013.sln  GxGigeRecovery_VS2013.vcxproj  GxGigeRecovery_VS2015.sln  GxGigeRecovery_VS2015.vcxproj  ReadMe.txt  StdAfx.cpp  StdAfx.h  resource.h
softwares/C-C++-DotNET-Python-Directshow-reference-manual-and-examples-V1.11.2010.9171/Programming examples/VC SDK/src/GxMultiCam/: CamerParamDlg.cpp  CamerParamDlg.h  GxEx.h  GxMultiCam.clw  GxMultiCam.cpp  GxMultiCam.dsp  GxMultiCam.dsw  GxMultiCam.h  GxMultiCam.rc  GxMultiCamDOC.cpp  GxMultiCamDOC.h  GxMultiCamVIEW.cpp  GxMultiCamVIEW.h  GxMultiCam_VS2005.sln  GxMultiCam_VS2005.vcproj  GxMultiCam_VS2008.sln  GxMultiCam_VS2008.vcproj  GxMultiCam_VS2010.sln  GxMultiCam_VS2010.vcxproj  GxMultiCam_VS2010.vcxproj.filters  GxMultiCam_VS2013.sln  GxMultiCam_VS2013.vcxproj  GxMultiCam_VS2013.vcxproj.filters  GxMultiCam_VS2015.sln  GxMultiCam_VS2015.vcxproj  GxMultiCam_VS2015.vcxproj.filters  MainFrm.cpp  MainFrm.h  ReadMe.txt  SltCamDlg.cpp  SltCamDlg.h  StdAfx.cpp  StdAfx.h  resource.h
softwares/C-C++-DotNET-Python-Directshow-reference-manual-and-examples-V1.11.2010.9171/Programming examples/VC SDK/src/GxMultiCam/res/: GxMultiCam.rc2
softwares/Release/: CustomACEAPI.xml
(+816 files in other folders)
