// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GxIOSample"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "",IDC_STATIC_PRODUCTVERSION,40,10,119,8,SS_NOPREFIX
    LTEXT           "",IDC_STATIC_LEGALCOPYRIGHT,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_GXIOSAMPLE_DIALOG DIALOGEX 0, 0, 646, 409
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GxIOSample"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_STATIC_SHOW_WND,11,13,433,383,SS_SUNKEN
    GROUPBOX        "Device Control",IDC_STATIC,453,14,175,58
    PUSHBUTTON      "Open Device",IDC_BTN_OPEN_DEVICE,464,26,74,15
    PUSHBUTTON      "Close Device",IDC_BTN_CLOSE_DEVICE,545,26,74,15
    PUSHBUTTON      "Acquisition Start",IDC_BTN_START_SNAP,464,50,74,15
    PUSHBUTTON      "Acquisition Stop",IDC_BTN_STOP_SNAP,545,50,74,15
    GROUPBOX        "Trigger Control",IDC_STATIC,453,75,176,87
    LTEXT           "Trigger Mode",IDC_STATIC,461,87,63,11
    COMBOBOX        IDC_COMBO_TRIGGER_MODE,563,87,59,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Trigger Source",IDC_STATIC,461,105,57,8
    COMBOBOX        IDC_COMBO_TRIGGER_SOURCE,563,105,59,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Trigger Software",IDC_STATIC,461,124,65,8
    PUSHBUTTON      "Send",IDC_BTN_SEND_SOFT_TRIGGER,563,124,59,14
    LTEXT           "Trigger Activation",IDC_STATIC,461,143,74,11
    COMBOBOX        IDC_COMBO_TRIGGER_ACTIVATION,563,143,59,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Output Control",IDC_STATIC,453,167,176,162
    LTEXT           "LineSelector",IDC_STATIC,461,181,54,12
    COMBOBOX        IDC_COMBO_LINE_SELECTOR,563,181,59,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "LineMode",IDC_STATIC,461,199,41,12
    COMBOBOX        IDC_COMBO_LINE_MODE,563,199,59,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "LineInverter",IDC_STATIC,461,217,67,12
    COMBOBOX        IDC_COMBO_LINE_INVERTER,563,217,59,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "LineSource",IDC_STATIC,461,235,41,12
    COMBOBOX        IDC_COMBO_LINE_SOURCE,563,235,59,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "UserOutputSelector",IDC_STATIC,461,253,89,11
    COMBOBOX        IDC_COMBO_OUTPUT_SELECTOR,563,253,59,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "UserOutputValue",IDC_STATIC,461,271,88,11
    COMBOBOX        IDC_COMBO_OUTPUT_VALUE,563,271,59,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "UserOutputMode",IDC_STATIC,461,289,85,11
    COMBOBOX        IDC_COMBO_OUTPUT_MODE,563,289,59,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "StrobeSwitch",IDC_STATIC,461,307,78,12
    COMBOBOX        IDC_COMBO_STROBE_SWITCH,563,307,59,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Base Settings",IDC_STATIC,453,335,176,60
    LTEXT           "Exposure",IDC_STATIC_SHUTTER,461,347,114,22
    EDITTEXT        IDC_EDIT_SHUTTER_VALUE,579,347,48,14,ES_AUTOHSCROLL
    LTEXT           "Gain",IDC_STATIC_GAIN,461,375,104,12
    EDITTEXT        IDC_EDIT_GAIN_VALUE,579,375,48,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GXIOSAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 639
        TOPMARGIN, 7
        BOTTOMMARGIN, 402
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GxIOSample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GxIOSample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1912,9271
 PRODUCTVERSION 1,0,1912,9271
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "GxIOSample Microsoft Basic Application"
            VALUE "FileVersion", "1.0.1912.9271"
            VALUE "InternalName", "GxIOSample"
            VALUE "LegalCopyright", "Copyright (C)2012-2015"
            VALUE "OriginalFilename", "GxIOSample.EXE"
            VALUE "ProductName", "GxIOSample Application"
            VALUE "ProductVersion", "1.0.1912.9271"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "GxIOSample.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "About GxIOSample(&A)..."
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\GxIOSample.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

