; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGxIOSampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GxIOSample.h"

ClassCount=3
Class1=CGxIOSampleApp
Class2=CGxIOSampleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GXIOSAMPLE_DIALOG

[CLS:CGxIOSampleApp]
Type=0
HeaderFile=GxIOSample.h
ImplementationFile=GxIOSample.cpp
Filter=N

[CLS:CGxIOSampleDlg]
Type=0
HeaderFile=GxIOSampleDlg.h
ImplementationFile=GxIOSampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CGxIOSampleDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=GxIOSampleDlg.h
ImplementationFile=GxIOSampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_STATIC_LEGALCOPYRIGHT

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC_PRODUCTVERSION,static,1342308480
Control3=IDC_STATIC_LEGALCOPYRIGHT,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GXIOSAMPLE_DIALOG]
Type=1
Class=CGxIOSampleDlg
ControlCount=37
Control1=IDC_STATIC_SHOW_WND,static,1342312448
Control2=IDC_STATIC,button,1342177287
Control3=IDC_BTN_OPEN_DEVICE,button,1342242816
Control4=IDC_BTN_CLOSE_DEVICE,button,1342242816
Control5=IDC_BTN_START_SNAP,button,1342242816
Control6=IDC_BTN_STOP_SNAP,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_TRIGGER_MODE,combobox,1344339971
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_TRIGGER_SOURCE,combobox,1344339971
Control12=IDC_STATIC,static,1342308352
Control13=IDC_BTN_SEND_SOFT_TRIGGER,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COMBO_TRIGGER_ACTIVATION,combobox,1344339971
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COMBO_LINE_SELECTOR,combobox,1344339971
Control19=IDC_STATIC,static,1342308352
Control20=IDC_COMBO_LINE_MODE,combobox,1344339971
Control21=IDC_STATIC,static,1342308352
Control22=IDC_COMBO_LINE_INVERTER,combobox,1344339971
Control23=IDC_STATIC,static,1342308352
Control24=IDC_COMBO_LINE_SOURCE,combobox,1344339971
Control25=IDC_STATIC,static,1342308352
Control26=IDC_COMBO_OUTPUT_SELECTOR,combobox,1344339971
Control27=IDC_STATIC,static,1342308352
Control28=IDC_COMBO_OUTPUT_VALUE,combobox,1344339971
Control29=IDC_STATIC,static,1342308352
Control30=IDC_COMBO_OUTPUT_MODE,combobox,1344339971
Control31=IDC_STATIC,static,1342308352
Control32=IDC_COMBO_STROBE_SWITCH,combobox,1344339971
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC_SHUTTER,static,1342308352
Control35=IDC_EDIT_SHUTTER_VALUE,edit,1350631552
Control36=IDC_STATIC_GAIN,static,1342308352
Control37=IDC_EDIT_GAIN_VALUE,edit,1350631552

