; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGxAutoFuncCtrlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GxAutoFuncCtrl.h"

ClassCount=3
Class1=CGxAutoFuncCtrlApp
Class2=CGxAutoFuncCtrlDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GXAUTOFUNCCTRL_DIALOG

[CLS:CGxAutoFuncCtrlApp]
Type=0
HeaderFile=GxAutoFuncCtrl.h
ImplementationFile=GxAutoFuncCtrl.cpp
Filter=N

[CLS:CGxAutoFuncCtrlDlg]
Type=0
HeaderFile=GxAutoFuncCtrlDlg.h
ImplementationFile=GxAutoFuncCtrlDlg.cpp
Filter=D
LastObject=CGxAutoFuncCtrlDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=GxAutoFuncCtrlDlg.h
ImplementationFile=GxAutoFuncCtrlDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_STATIC_PRODUCTVERSION

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC_PRODUCTVERSION,static,1342308480
Control3=IDC_STATIC_LEGALCOPYRIGHT,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GXAUTOFUNCCTRL_DIALOG]
Type=1
Class=CGxAutoFuncCtrlDlg
ControlCount=38
Control1=IDC_STATIC_SHOW_WND,static,1342308352
Control2=IDC_STATIC,button,1342177287
Control3=IDC_BTN_OPEN_DEVICE,button,1342242816
Control4=IDC_BTN_CLOSE_DEVICE,button,1342242816
Control5=IDC_BTN_START_SNAP,button,1342242816
Control6=IDC_BTN_STOP_SNAP,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC_GAIN,static,1342308352
Control9=IDC_EDIT_CUR_GAIN,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_AUTO_GAIN,combobox,1344339971
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_AUTO_GAIN_MAX,edit,1484849280
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_AUTO_GAIN_MIN,edit,1484849280
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC_SHUTTER,static,1342308352
Control18=IDC_EDIT_CUR_SHUTTER,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_COMBO_AUTO_SHUTTER,combobox,1344339971
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_AUTO_SHUTTER_MAX,edit,1484849280
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_AUTO_SHUTTER_MIN,edit,1484849280
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC_GRAY,static,1342308352
Control27=IDC_EDIT_GRAY,edit,1484851328
Control28=IDC_SLIDER_GRAY,msctls_trackbar32,1342242840
Control29=IDC_STATIC,static,1342308352
Control30=IDC_COMBO_LIGHT,combobox,1344339971
Control31=IDC_STATIC_ROI_W,static,1342308352
Control32=IDC_EDIT_ROI_W,edit,1350643840
Control33=IDC_STATIC_ROI_H,static,1342308352
Control34=IDC_EDIT_ROI_H,edit,1350639744
Control35=IDC_STATIC_ROI_X,static,1342308352
Control36=IDC_EDIT_ROI_X,edit,1350639744
Control37=IDC_STATIC_ROI_Y,static,1342308352
Control38=IDC_EDIT_ROI_Y,edit,1350639744

