// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GxAutoFuncCtrl"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "",IDC_STATIC_PRODUCTVERSION,40,10,119,8,SS_NOPREFIX
    LTEXT           "",IDC_STATIC_LEGALCOPYRIGHT,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_GXAUTOFUNCCTRL_DIALOG DIALOGEX 0, 0, 633, 408
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GxAutoFuncCtrl"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_STATIC_SHOW_WND,12,10,407,385,0,WS_EX_STATICEDGE
    GROUPBOX        "Device Control",IDC_STATIC,425,5,195,51
    PUSHBUTTON      "Open Device",IDC_BTN_OPEN_DEVICE,434,15,77,15
    PUSHBUTTON      "Close Device",IDC_BTN_CLOSE_DEVICE,533,15,77,15
    PUSHBUTTON      "Acquisition Start",IDC_BTN_START_SNAP,434,36,77,15
    PUSHBUTTON      "Acquisition Stop",IDC_BTN_STOP_SNAP,533,35,77,15
    GROUPBOX        "Gain Settings",IDC_STATIC,426,60,195,98
    LTEXT           "Gain",IDC_STATIC_GAIN,436,76,111,13
    EDITTEXT        IDC_EDIT_CUR_GAIN,550,71,60,14,ES_AUTOHSCROLL
    LTEXT           "GainAuto",IDC_STATIC,436,97,33,8
    COMBOBOX        IDC_COMBO_AUTO_GAIN,550,94,60,41,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "AutoGainMax",IDC_STATIC,436,118,110,8
    EDITTEXT        IDC_EDIT_AUTO_GAIN_MAX,550,115,60,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "AutoGainMin",IDC_STATIC,436,139,110,8
    EDITTEXT        IDC_EDIT_AUTO_GAIN_MIN,550,138,60,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Exposure Settings",IDC_STATIC,426,162,195,97
    LTEXT           "ExposureTime",IDC_STATIC_SHUTTER,435,176,116,19
    EDITTEXT        IDC_EDIT_CUR_SHUTTER,551,172,60,14,ES_AUTOHSCROLL
    LTEXT           "ExposureAuto",IDC_STATIC,435,197,49,8
    COMBOBOX        IDC_COMBO_AUTO_SHUTTER,551,195,60,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "AutoExposureTimeMax",IDC_STATIC,435,218,77,8
    EDITTEXT        IDC_EDIT_AUTO_SHUTTER_MAX,551,216,60,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "AutoExposureTimeMin",IDC_STATIC,435,239,77,8
    EDITTEXT        IDC_EDIT_AUTO_SHUTTER_MIN,551,239,60,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "User Settings",IDC_STATIC,426,261,195,134
    LTEXT           "ExpectedGrayValue",IDC_STATIC_GRAY,435,275,108,8
    EDITTEXT        IDC_EDIT_GRAY,552,271,60,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    CONTROL         "Slider1",IDC_SLIDER_GRAY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,457,288,121,12
    LTEXT           "AA LightEnvironment",IDC_STATIC,436,303,77,8
    COMBOBOX        IDC_COMBO_LIGHT,552,300,60,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "AA ROIWidth",IDC_STATIC_ROI_W,435,322,113,8
    EDITTEXT        IDC_EDIT_ROI_W,552,318,60,14,ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    LTEXT           "AA ROIHeight",IDC_STATIC_ROI_H,435,341,114,8
    EDITTEXT        IDC_EDIT_ROI_H,552,337,60,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "AA ROIOffsetX",IDC_STATIC_ROI_X,435,360,114,8
    EDITTEXT        IDC_EDIT_ROI_X,552,356,60,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "AA ROIOffsetY",IDC_STATIC_ROI_Y,435,378,114,8
    EDITTEXT        IDC_EDIT_ROI_Y,552,375,60,14,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GXAUTOFUNCCTRL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 631
        TOPMARGIN, 7
        BOTTOMMARGIN, 403
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GxAutoFuncCtrl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GxAutoFuncCtrl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,2001,9151
 PRODUCTVERSION 1,0,2001,9151
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "GxAutoFuncCtrl Microsoft Basic Application"
            VALUE "FileVersion", "1.0.2001.9151"
            VALUE "InternalName", "GxAutoFuncCtrl"
            VALUE "LegalCopyright", "Copy right (C) 2012-2015"
            VALUE "OriginalFilename", "GxAutoFuncCtrl.EXE"
            VALUE "ProductName", "GxAutoFuncCtrl Application"
            VALUE "ProductVersion", "1.0.2001.9151"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "GxAutoFuncCtrl.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "About GxAutoFuncCtrl(&A)..."
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\GxAutoFuncCtrl.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

