// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GxSingleCamMono"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "",IDC_STATIC_PRODUCTVERSION,40,10,119,8,SS_NOPREFIX
    LTEXT           "",IDC_STATIC_LEGALCOPYRIGHT,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_GxSingleCamMono_DIALOG DIALOGEX 0, 0, 538, 312
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GxSingleCamMono"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_STATIC_SHOW_FRAME,10,10,334,289,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    GROUPBOX        "Device Control",IDC_STATIC,350,7,176,56
    PUSHBUTTON      "Open Device",IDC_BTN_OPEN_DEVICE,362,21,72,15
    PUSHBUTTON      "Close Device",IDC_BTN_CLOSE_DEVICE,446,21,72,15
    PUSHBUTTON      "Acquisition Start",IDC_BTN_START_SNAP,362,43,72,15
    PUSHBUTTON      "Acquisition Stop",IDC_BTN_STOP_SNAP,446,44,72,15
    GROUPBOX        "Trigger Control",IDC_STATIC,350,68,176,86
    LTEXT           "Trigger Mode",IDC_STATIC,363,84,49,8
    COMBOBOX        IDC_COMBO_TRIGGER_MODE,453,77,59,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Trigger Source",IDC_STATIC,363,102,57,8
    COMBOBOX        IDC_COMBO_TRIGGER_SOURCE,453,96,59,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Trigger Software",IDC_STATIC,363,120,65,8
    PUSHBUTTON      "Send",IDC_BTN_SOFTTRIGGER,453,115,59,14
    LTEXT           "Trigger Activation",IDC_STATIC,363,138,73,8
    COMBOBOX        IDC_COMBO_TRIGGER_ACTIVE,453,136,59,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Base Settings",IDC_STATIC,350,159,176,68
    LTEXT           "Exposure",IDC_STC_SHUTTER_SHOW,355,178,113,8
    EDITTEXT        IDC_EDIT_SHUTTER,471,178,50,14,ES_AUTOHSCROLL
    LTEXT           "Gain",IDC_STC_GAIN,354,208,114,8
    EDITTEXT        IDC_EDIT_GAIN,471,208,50,14,ES_AUTOHSCROLL
    GROUPBOX        "Save Image",IDC_STATIC,350,231,176,68
    CONTROL         "Save as BMP",IDC_CHECK_SAVE_IMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,357,246,60,10
    LTEXT           "(The acquired images will be saved in the folder named""GxSingleCamMonoImages ""which is in the same path with GxSingleCamMonoImages.exe.)",IDC_STATIC,357,258,169,35
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GxSingleCamMono_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 533
        TOPMARGIN, 4
        BOTTOMMARGIN, 306
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GxSingleCamMono.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GxSingleCamMono.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1912,9271
 PRODUCTVERSION 1,0,1912,9271
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "GxSingleCamMono Microsoft Basic Application"
            VALUE "FileVersion", "1.0.1912.9271"
            VALUE "InternalName", "GxSingleCamMono"
            VALUE "LegalCopyright", "Copyright (C) 2012-2015"
            VALUE "OriginalFilename", "GxSingleCamMono.EXE"
            VALUE "ProductName", "GxSingleCamMono Application"
            VALUE "ProductVersion", "1.0.1912.9271"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "GxSingleCamMono.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "About GxSingleCamMono(&A)..."
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\GxSingleCamMono.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

