; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGxSingleCamMonoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "gxsinglecammono.h"
LastPage=0

ClassCount=3
Class1=CGxSingleCamMonoApp
Class2=CAboutDlg
Class3=CGxSingleCamMonoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_GxSingleCamMono_DIALOG

[CLS:CGxSingleCamMonoApp]
Type=0
BaseClass=CWinApp
HeaderFile=GxSingleCamMono.h
ImplementationFile=GxSingleCamMono.cpp
LastObject=CGxSingleCamMonoApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=GxSingleCamMonoDLG.cpp
ImplementationFile=GxSingleCamMonoDLG.cpp
LastObject=CAboutDlg

[CLS:CGxSingleCamMonoDlg]
Type=0
BaseClass=CDialog
HeaderFile=GxSingleCamMonoDLG.h
ImplementationFile=GxSingleCamMonoDLG.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBO_TRIGGER_ACTIVE

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC_PRODUCTVERSION,static,1342308480
Control3=IDC_STATIC_LEGALCOPYRIGHT,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GxSingleCamMono_DIALOG]
Type=1
Class=CGxSingleCamMonoDlg
ControlCount=23
Control1=IDC_STATIC_SHOW_FRAME,static,1342308352
Control2=IDC_STATIC,button,1342177287
Control3=IDC_BTN_OPEN_DEVICE,button,1342242816
Control4=IDC_BTN_CLOSE_DEVICE,button,1342242816
Control5=IDC_BTN_START_SNAP,button,1342242816
Control6=IDC_BTN_STOP_SNAP,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_TRIGGER_MODE,combobox,1344339971
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_TRIGGER_SOURCE,combobox,1344339971
Control12=IDC_STATIC,static,1342308352
Control13=IDC_BTN_SOFTTRIGGER,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COMBO_TRIGGER_ACTIVE,combobox,1344339971
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STC_SHUTTER_SHOW,static,1342308352
Control18=IDC_EDIT_SHUTTER,edit,1350631552
Control19=IDC_STC_GAIN,static,1342308352
Control20=IDC_EDIT_GAIN,edit,1350631552
Control21=IDC_STATIC,button,1342177287
Control22=IDC_CHECK_SAVE_IMAGE,button,1342242819
Control23=IDC_STATIC,static,1342308352

