; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GxStoreAVI.h"

ClassCount=3
Class1=CGxStoreAVIApp
Class2=CGxStoreAVIDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GXSTOREAVI_DIALOG

[CLS:CGxStoreAVIApp]
Type=0
HeaderFile=GxStoreAVI.h
ImplementationFile=GxStoreAVI.cpp
Filter=N

[CLS:CGxStoreAVIDlg]
Type=0
HeaderFile=GxStoreAVIDlg.h
ImplementationFile=GxStoreAVIDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CHECK_SHOW_IMAGE

[CLS:CAboutDlg]
Type=0
HeaderFile=GxStoreAVIDlg.h
ImplementationFile=GxStoreAVIDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_STATIC_PRODUCTVERSION

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC_PRODUCTVERSION,static,1342308480
Control3=IDC_STATIC_LEGALCOPYRIGHT,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GXSTOREAVI_DIALOG]
Type=1
Class=CGxStoreAVIDlg
ControlCount=14
Control1=IDC_STATIC_SHOW_WND,static,1342308352
Control2=IDC_CHECK_SHOW_IMAGE,button,1342242819
Control3=IDC_STATIC,button,1342177287
Control4=IDC_BTN_OPEN_DEVICE,button,1342242816
Control5=IDC_BTN_CLOSE_DEVICE,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_CHECK_COMPRESSED_AVI,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_FPS,edit,1350631552
Control10=IDC_BTN_SELECT_COMPRESSOR,button,1342242816
Control11=IDC_BTN_AVI_START,button,1342242816
Control12=IDC_BTN_STOP_AVI,button,1342242816
Control13=IDC_EDIT_SAVEAS,edit,1350633600
Control14=IDC_BTN_SAVE_AS,button,1342242816

