; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGxSingleCamColorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GxSingleCamColor.h"
LastPage=0

ClassCount=3
Class1=CGxSingleCamColorApp
Class2=CAboutDlg
Class3=CGxSingleCamColorDlg

ResourceCount=3
Resource1=IDD_GXSINGLECAMCOLOR_DIALOG
Resource2=IDD_GxSingleCamColor_DIALOG
Resource3=IDD_ABOUTBOX

[CLS:CGxSingleCamColorApp]
Type=0
BaseClass=CWinApp
HeaderFile=GxSingleCamColor.h
ImplementationFile=GxSingleCamColor.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=GxSingleCamColorDlg.cpp
ImplementationFile=GxSingleCamColorDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_STATIC_PRODUCTVERSION

[CLS:CGxSingleCamColorDlg]
Type=0
BaseClass=CDialog
HeaderFile=GxSingleCamColorDlg.h
ImplementationFile=GxSingleCamColorDlg.cpp
LastObject=CGxSingleCamColorDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC_PRODUCTVERSION,static,1342308480
Control3=IDC_STATIC_LEGALCOPYRIGHT,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GxSingleCamColor_DIALOG]
Type=1
Class=?
ControlCount=40
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_ACQMODE,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SLIDER_ACQ_SPEEDLEVEL,msctls_trackbar32,1342242840
Control5=IDC_STC_SHUTTER_SHOW,static,1342308352
Control6=IDC_SLIDER_SHUTTER,msctls_trackbar32,1342242840
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SLIDER_GAIN,msctls_trackbar32,1342242840
Control9=IDC_STATIC_SHOW_FRAME,static,1342308352
Control10=IDC_BUTTON_CONTINUOUS_FRAME,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BUTTON_Save,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STC_ACQ_SPEEDLEVEL_RANGE,static,1342308352
Control16=IDC_SLR_WIDTH,msctls_trackbar32,1342242840
Control17=IDC_SLR_HEIGHT,msctls_trackbar32,1342242840
Control18=IDC_STC_WIDTH_RANGE,static,1342308352
Control19=IDC_STC_HEIGHT_RANGE,static,1342308352
Control20=IDC_BTN_SOFTTRIGGER,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STC_SHUTTER_RANGE,static,1342308352
Control23=IDC_STC_GAIN_RANGE,static,1342308352
Control24=IDC_COMBO_Trigger_Mode,combobox,1344340227
Control25=IDC_COMBO_Write_Blance,combobox,1344339971
Control26=IDC_STATIC,static,1342308352
Control27=IDC_COMBO_FORMAT,combobox,1344339971
Control28=IDC_BUTTON_SAVERAW,button,1342242816
Control29=IDC_STATIC,static,1342308352
Control30=IDC_CHECK_IMAGE_IMPROVE,button,1342246915
Control31=IDC_EDIT_ACQ_SPEEDLEVEL,edit,1350631552
Control32=IDC_EDIT_SHUTTER,edit,1350631552
Control33=IDC_EDIT_GAIN,edit,1350631552
Control34=IDC_EDIT_IMAGE_WIDTH,edit,1350631552
Control35=IDC_EDIT_IMAGE_HEIGHT,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STC_FRAM_COUNT_RANGE,static,1342308352
Control38=IDC_SLIDER_FRAME_COUNT,msctls_trackbar32,1342242840
Control39=IDC_EDIT_FRAM_COUNT,edit,1350631552
Control40=IDC_STATIC,static,1342308352

[DLG:IDD_GXSINGLECAMCOLOR_DIALOG]
Type=1
Class=?
ControlCount=33
Control1=IDC_STATIC_SHOW_FRAME,static,1342308352
Control2=IDC_STATIC,button,1342177287
Control3=IDC_BTN_OPEN_DEVICE,button,1342242816
Control4=IDC_BTN_CLOSE_DEVICE,button,1342242816
Control5=IDC_BTN_START_SNAP,button,1342242816
Control6=IDC_BTN_STOP_SNAP,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_TRIGGER_MODE,combobox,1344339971
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_TRIGGER_SOURCE,combobox,1344339971
Control12=IDC_STATIC,static,1342308352
Control13=IDC_BTN_SOFTTRIGGER,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COMBO_TRIGGER_ACTIVE,combobox,1344339971
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STC_SHUTTER_SHOW,static,1342308352
Control18=IDC_EDIT_SHUTTER,edit,1350631552
Control19=IDC_STC_GAIN,static,1342308352
Control20=IDC_EDIT_GAIN,edit,1350631552
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_COMBO_AWB,combobox,1344339971
Control24=IDC_STATIC,static,1342308352
Control25=IDC_COMBO_RATIO_SELECTOR,combobox,1344339971
Control26=IDC_STATIC_WHITE_RATIO,static,1342308352
Control27=IDC_EDIT_BALANCE_RATIO,edit,1350631552
Control28=IDC_STATIC,button,1342177287
Control29=IDC_CHECK_IMAGE_IMPROVE,button,1342242819
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,button,1342177287
Control32=IDC_CHECK_SAVE_BMP,button,1342242819
Control33=IDC_STATIC,static,1342308352

