; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGxTransferDelayDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GxTransferDelay.h"

ClassCount=3
Class1=CGxTransferDelayApp
Class2=CGxTransferDelayDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_GxTransferDelay_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX

[CLS:CGxTransferDelayApp]
Type=0
HeaderFile=GxTransferDelay.h
ImplementationFile=GxTransferDelay.cpp
Filter=N

[CLS:CGxTransferDelayDlg]
Type=0
HeaderFile=GxTransferDelayDlg.h
ImplementationFile=GxTransferDelayDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_STATIC_SHOW_IMAGE_ZERO

[CLS:CAboutDlg]
Type=0
HeaderFile=GxTransferDelayDlg.h
ImplementationFile=GxTransferDelayDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_STATIC_PRODUCTVERSION

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC_PRODUCTVERSION,static,1342308480
Control3=IDC_STATIC_LEGALCOPYRIGHT,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GxTransferDelay_DIALOG]
Type=1
Class=CGxTransferDelayDlg
ControlCount=16
Control1=IDC_STATIC_SHOW_IMAGE_ONE,static,1342177284
Control2=IDC_STATIC_SHOW_IMAGE_THREE,static,1342177284
Control3=IDC_STATIC_SHOW_IMAGE_ZERO,static,1342177284
Control4=IDC_STATIC_SHOW_IMAGE_TWO,static,1342177284
Control5=IDC_OPEN_DEVICE,button,1342242816
Control6=IDC_START_SNAP,button,1342242816
Control7=IDC_STOP_SNAP,button,1342242816
Control8=IDC_CLOSE_DEVICE,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_LOG_WND,edit,1353779332

