; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGxImageProcessDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GxImageProcess.h"

ClassCount=3
Class1=CGxImageProcessApp
Class2=CGxImageProcessDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GXIMAGEPROCESS_DIALOG

[CLS:CGxImageProcessApp]
Type=0
HeaderFile=GxImageProcess.h
ImplementationFile=GxImageProcess.cpp
Filter=N

[CLS:CGxImageProcessDlg]
Type=0
HeaderFile=GxImageProcessDlg.h
ImplementationFile=GxImageProcessDlg.cpp
Filter=D
LastObject=IDC_OPEN_DENOISE
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=GxImageProcessDlg.h
ImplementationFile=GxImageProcessDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_STATIC_PRODUCTVERSION

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC_PRODUCTVERSION,static,1342308480
Control3=IDC_STATIC_LEGALCOPYRIGHT,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GXIMAGEPROCESS_DIALOG]
Type=1
Class=CGxImageProcessDlg
ControlCount=45
Control1=IDC_OPEN_DEVICE,button,1342242816
Control2=IDC_CLOSE_DEVICE,button,1342242816
Control3=IDC_START_SNAP,button,1342242816
Control4=IDC_STOP_SNAP,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_COMBO_AWB,combobox,1344339971
Control7=IDC_STATIC,button,1342177287
Control8=IDC_COMBO_AWB_LIGHT,combobox,1344339971
Control9=IDC_OPEN_ACCELERATE,button,1342242819
Control10=IDC_OPEN_BAD_PIXEL_CORRECT,button,1342242819
Control11=IDC_OPEN_DENOISE,button,1342242819
Control12=IDC_OPEN_COLOR_CORRECT,button,1342242819
Control13=IDC_SLIDER_SHARPEN,msctls_trackbar32,1342242840
Control14=IDC_EDIT_SHARPEN,edit,1350633600
Control15=IDC_SLIDER_GAMMA,msctls_trackbar32,1342242840
Control16=IDC_EDIT_GAMMA,edit,1350633600
Control17=IDC_SLIDER_CONTRAST,msctls_trackbar32,1342242840
Control18=IDC_EDIT_CONTRAST,edit,1350633600
Control19=IDC_SLIDER_LIGHTNESS,msctls_trackbar32,1342242840
Control20=IDC_EDIT_LIGHTNESS,edit,1350633600
Control21=IDC_SLIDER_SATURATION,msctls_trackbar32,1342242840
Control22=IDC_EDIT_SATURATION,edit,1350633600
Control23=IDC_STATIC_SHOW_FRAME,static,1342177284
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_OPEN_SHARPEN,button,1342242819
Control41=IDC_STATIC,button,1342177287
Control42=IDC_STATIC,button,1342177287
Control43=IDC_STATIC,button,1342177287
Control44=IDC_STATIC,button,1342177287
Control45=IDC_STATIC_CPU_NOT_SUPPORT,static,1342308352

