// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GxImageProcess"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "GxImageProcess V1.1",IDC_STATIC_PRODUCTVERSION,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copy right (C) 2014",IDC_STATIC_LEGALCOPYRIGHT,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_GXIMAGEPROCESS_DIALOG DIALOGEX 0, 0, 711, 421
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GxImageProcess"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_SHOW_FRAME,"Static",SS_BLACKRECT,7,8,449,404
    GROUPBOX        "Device Control",IDC_STATIC,462,3,242,52
    PUSHBUTTON      "Open Device",IDC_OPEN_DEVICE,470,15,84,14
    PUSHBUTTON      "Close Device",IDC_CLOSE_DEVICE,608,15,84,14
    PUSHBUTTON      "Acquisition Start",IDC_START_SNAP,470,37,84,14
    PUSHBUTTON      "Acquisition Stop",IDC_STOP_SNAP,608,37,84,14
    GROUPBOX        "BalanceWhiteAuto",IDC_STATIC,463,87,112,26
    GROUPBOX        "AWBLampHouse",IDC_STATIC,587,88,110,26
    COMBOBOX        IDC_COMBO_AWB,473,97,92,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_AWB_LIGHT,599,97,87,103,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Algorithm Acceleration",IDC_STATIC,463,114,241,31
    CONTROL         "Enable",IDC_OPEN_ACCELERATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,472,128,35,10
    LTEXT           "(Need CPU support SSSE3 instruction set)",IDC_STATIC_CPU_NOT_SUPPORT,508,128,184,8
    GROUPBOX        "Defect Correction",IDC_STATIC,463,149,78,39
    GROUPBOX        "Image Denoising",IDC_STATIC,545,149,78,39
    GROUPBOX        "Color Correction ",IDC_STATIC,627,149,77,39
    CONTROL         "Enable",IDC_OPEN_BAD_PIXEL_CORRECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,473,167,40,10
    CONTROL         "Enable",IDC_OPEN_DENOISE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,553,167,40,10
    CONTROL         "Enable",IDC_OPEN_COLOR_CORRECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,631,167,40,10
    GROUPBOX        "Sharpen",IDC_STATIC,462,191,242,47
    CONTROL         "Enable",IDC_OPEN_SHARPEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,656,201,40,10
    LTEXT           "0.1",IDC_STATIC,470,207,13,8
    LTEXT           "5",IDC_STATIC,625,208,8,8
    CONTROL         "Slider1",IDC_SLIDER_SHARPEN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,465,219,173,13
    EDITTEXT        IDC_EDIT_SHARPEN,656,217,32,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Gamma",IDC_STATIC,462,242,242,40
    LTEXT           "0.1",IDC_STATIC,469,253,13,8
    LTEXT           "10",IDC_STATIC,624,253,9,8
    CONTROL         "Slider1",IDC_SLIDER_GAMMA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,465,263,173,13
    EDITTEXT        IDC_EDIT_GAMMA,656,260,32,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Contrast",IDC_STATIC,462,284,242,40
    LTEXT           "-50",IDC_STATIC,469,296,13,8
    LTEXT           "100",IDC_STATIC,620,296,13,8,0,WS_EX_ACCEPTFILES
    CONTROL         "Slider1",IDC_SLIDER_CONTRAST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,465,305,173,13
    EDITTEXT        IDC_EDIT_CONTRAST,656,304,32,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Lightness",IDC_STATIC,462,327,242,40
    LTEXT           "-150",IDC_STATIC,469,337,17,8
    LTEXT           "150",IDC_STATIC,620,337,13,8
    CONTROL         "Slider1",IDC_SLIDER_LIGHTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,465,349,173,13
    EDITTEXT        IDC_EDIT_LIGHTNESS,656,346,32,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Saturation",IDC_STATIC,462,369,242,45
    LTEXT           "0",IDC_STATIC,467,380,8,8
    LTEXT           "128",IDC_STATIC,620,382,13,8
    CONTROL         "Slider1",IDC_SLIDER_SATURATION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,465,391,173,13
    EDITTEXT        IDC_EDIT_SATURATION,656,388,32,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "choice device",IDC_STATIC,463,58,241,28
    COMBOBOX        IDC_COMBO_ChooseDevice,472,68,216,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GXIMAGEPROCESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 704
        TOPMARGIN, 7
        BOTTOMMARGIN, 414
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GxImageProcess.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GxImageProcess.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,2010,9141
 PRODUCTVERSION 1,0,2010,9141
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "GxImageProcess Microsoft Basic Application"
            VALUE "FileVersion", "1.0.2010.9141"
            VALUE "InternalName", "GxImageProcess"
            VALUE "LegalCopyright", "Copy right (C) 2020"
            VALUE "OriginalFilename", "GxImageProcess.EXE"
            VALUE "ProductName", "GxImageProcess Application"
            VALUE "ProductVersion", "1.0.2010.9141"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "GxImageProcess.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "About GxImageProcess(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\GxImageProcess.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

