; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GxUSBSnapPnp.h"

ClassCount=3
Class1=CGxUSBSnapPnpApp
Class2=CGxUSBSnapPnpDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GxUSBSnapPnp_DIALOG

[CLS:CGxUSBSnapPnpApp]
Type=0
HeaderFile=GxUSBSnapPnp.h
ImplementationFile=GxUSBSnapPnp.cpp
Filter=N

[CLS:CGxUSBSnapPnpDlg]
Type=0
HeaderFile=GxUSBSnapPnpDlg.h
ImplementationFile=GxUSBSnapPnpDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST_RESULT

[CLS:CAboutDlg]
Type=0
HeaderFile=GxUSBSnapPnpDlg.h
ImplementationFile=GxUSBSnapPnpDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_STATIC_LEGALCOPYRIGHT

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC_PRODUCTVERSION,static,1342308480
Control3=IDC_STATIC_LEGALCOPYRIGHT,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GxUSBSnapPnp_DIALOG]
Type=1
Class=CGxUSBSnapPnpDlg
ControlCount=1
Control1=IDC_LIST_RESULT,SysListView32,1350631425

