; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGxCameraEventsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GxCameraEvents.h"

ClassCount=3
Class1=CGxCameraEventsApp
Class2=CGxCameraEventsDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GxCameraEvents_DIALOG

[CLS:CGxCameraEventsApp]
Type=0
HeaderFile=GxCameraEvents.h
ImplementationFile=GxCameraEvents.cpp
Filter=N

[CLS:CGxCameraEventsDlg]
Type=0
HeaderFile=GxCameraEventsDlg.h
ImplementationFile=GxCameraEventsDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CGxCameraEventsDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=GxCameraEventsDlg.h
ImplementationFile=GxCameraEventsDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_STATIC_PRODUCTVERSION

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC_PRODUCTVERSION,static,1342308480
Control3=IDC_STATIC_LEGALCOPYRIGHT,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GxCameraEvents_DIALOG]
Type=1
Class=CGxCameraEventsDlg
ControlCount=9
Control1=IDC_OPEN_DEVICE,button,1342242816
Control2=IDC_START_SNAP,button,1342242816
Control3=IDC_STOP_SNAP,button,1342242816
Control4=IDC_CLOSE_DEVICE,button,1342242816
Control5=IDC_SEND_SOFT_COMMAND,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_EDIT_TIME_LOG,edit,1353779396

